{% load static %}
{% comment %} {% for f in foodlist  %}
{{f.name}}
{% endfor %} {% endcomment %}
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous"
/>

<html>
<head>
    <link rel="stylesheet" href="{% static 'css/list.css' %}" />
    <title>FoodList</title>




    <style>
      .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }
      
      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      
      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
      }
      .button1 {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button2 {
        background-color: #FF0000; /* Red */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button3 {
        background-color: #0000FF; /* Blue */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {border-radius: 4px;}
      .button2 {border-radius: 4px;}
      .button3 {border-radius: 4px;}
    </style>




</head>
<body>
  <table class="styled-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Desc</th>
            <th>Actions</th>
        </tr>
    </thead>
    {% for f in foodlist  %}
    <tbody>
        {% comment %} <tr>
            <td>Dom</td>
            <td>6000</td>
        </tr> {% endcomment %}
        <tr>
            <td>{{f.id}}</td>
            <td>{{f.name}}</td>
            <td>{{f.price}}</td>
            <td>{{f.desc}}</td>
            <td>
              <a href ="{% url 'foodupdate' f.id %}" class ="btn btn-primary">Edit</a>
            <a href ="{% url 'fooddelete' f.id %}" class ="btn btn-danger">DELETE</a>
            <a href ="{% url 'fooddetail' f.id %}" class ="btn btn-info">DETAIL</a>
            </td>
            <td>
              {% comment %} <a class="button1 button1" href="{% url 'foodupdate' i.id %}">Edit</a>
              <button class="button2 button2" href="{% url 'fooddelete' i.id %}">Delete</button>
              <button class="button3 button3" href="{% url 'fooddetail' i.id %}">Detail</button> {% endcomment %}
              {% comment %} <a href ="{% url 'foodupdate' i.id %}" class ="btn btn-primary">Edit</a>
              <a href ="{% url 'fooddelete' i.id %}" class ="btn btn-danger">DELETE</a>
              <a href ="{% url 'fooddetail' i.id %}" class ="btn btn-info">DETAIL</a> {% endcomment %}
            </td>
        </tr>
        <!-- and so on... -->
    </tbody>
    {% endfor %}
</table>
</body>
</html>

{% comment %} {% for f in foodlist  %}

{% if f.image %}

{{f.name}}
{{f.image}}
<img src ={{f.image.url}}/>
{% endif %}
{% endfor %} {% endcomment %}